***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Tetris (Atari)
System:              Arcade Machine
Music hardware:      2xPokey

Music author:        Brad Fuller
Game developer:      Atari Games
Game publisher:      Atari Games
Game release date:   1988

Package created by:  2ch-H
Package version:     1.02

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Credit                           0:00   -
02 Loginska                         2:10   1:34
03 You Did It                       0:03   -
04 Bradinsky                        1:09   1:09
05 Hopak (Round 3)                  0:10   -
06 Kalinka                          0:22   0:22
07 Hopak (Round 6)                  0:10   -
08 Troika                           1:13   1:00
09 Hopak (Round 9)                  0:15   -
10 You Did It (Complete)            0:02   -
11 Game Over                        0:02   -
12 Great Score                      0:06   -
13 Hopak                            0:18   -
14 Pokey                            0:04   0:02

Total Length                        6:04  10:10


Notes:
This pack was made using MAME0144 VGM mod.


When I added Pokey support to vgm_cmp, I
expected some heavy size reduction, but THIS
was beyond my imagination.

Size reduction (vgm_cmp):
    109.0 MB -> 131.8 KB (0.12 %)
-Valley Bell


Package history:
1.00 2012-04-01 2ch-H: Initial release.
1.01 2012-04-22 Valley Bell: Size reduction.
1.02 2013-04-28 2ch-H: Fixed JinglePause
 problem.
